
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

sonar.login=squ_0a3375aba2938ab251d28ed8f13db2a9d902f66e